---
type: perso
date: 2022-06
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-05-29
---

# ☄️ Another APOD Viewer

Simple application for viewing NASA's Astronomy Picture of the Day

::card-group

  ::card
  ---
  icon: i-mingcute-link-line
  title: Another APOD viewer
  to: https://apod.tcastanie.dev/
  target: _blank
  ---
  apod.tcastanie.dev
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Source code
  to: https://github.com/tcastanie/another-apod-viewer
  target: _blank
  ---
  tcastanie/another-apod-viewer
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Tech stack
  ---
    ::field-group
      ::field{name="v2" type="current"}
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-nuxt"} Nuxt
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-vuedotjs"} Vue.js
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-tailwindcss"} Tailwind
        ::
      ::
      ::field{name="v1" type=""}
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-nuxt"} Nuxt
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-vuedotjs"} Vue.js
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-sass"} Sass
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-pinia"} Pinia
        ::
        ::badge{variant="outline" color="neutral"}
        :icon{name="i-simple-icons-vitest"} Vitest
        ::
      ::
    ::
  ::

  ::card
  ---
  icon: i-mingcute-calendar-2-line
  title: Deployment
  ---
    ::field-group
      ::field{name="v2" type="current"}
        June 2024
      ::

      ::field{name="v1" type=""}
        August 2022
      ::
    ::
  ::

::

Personal project to improve my skills with Vue, its ecosystem, and everything else. Primarily Vue 3 and the Composition API, Vite, Pinia, Vitest... all of this ready to use in a developer-friendly environment.

**v2:** Complete refactoring with Nuxt, Nuxt UI and creation of a proxy with Nitro for the NASA API.

## Origin

::card{title="NASA Astronomy Picture of the Day" icon="i-mingcute-planet-fill" to="https://apod.nasa.gov/"}
::
