---
type: perso
date: 2024-07-26
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-05-29
---

# 🌑 Wacky Planets

Quick SPA using the *Nuxt I18n* module, for practice.

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Wacky Planets
  to: https://wacky-planets.tcastanie.dev/
  target: _blank
  ---
  wacky-planets.tcastanie.dev
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Source code
  to: https://github.com/tcastanie/wacky-planets
  target: _blank
  ---
  tcastanie/wacky-planets
  ::

  
  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-mingcute-cellphone-line"} SPA
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-mingcute-earth-2-line"} i18n
    ::
  ::

::

Small quick and superfluous SPA application using the *Nuxt I18n* module.

Timed development for personal self-assessment.
