---
type: perso
date: 2025-06-04
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-06-04
---

# 🌠 Star Status

Status page & automated healthchecks for my projects.

::warning
Project archived and deactivated in November 2025.
::

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Star Status
  to: https://star-status.tcastanie.workers.dev/
  target: _blank
  ---
  star-status.tcastanie.workers.dev
  ::

  ::card
    ![Star Status logo](https://star-status.tcastanie.workers.dev/logo.svg){width="300" height="85" style="max-height: 92px;"}
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Source code
  to: https://github.com/tcastanie/star-status
  target: _blank
  ---
  tcastanie/star-status
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} NuxtHub
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-cloudflareworkers"} Cloudflare Workers
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-drizzle"} Drizzle ORM
    ::
  ::

::

| Homepage screenshot | Mobile screenshot of a project |
|---|---|
| ![star-status screenshot](/star-status/screenshot0.webp){width="602" height="841" class="w-auto mx-auto"}  | ![star-status screenshot](/star-status/screenshot1.webp){width="488" height="800" class="w-auto mx-auto"} |

This was an opportunity to test Nitro's caching functionality[^1] as well as NuxtHub with Cloudflare D1[^2].

[^1]: [Nitro Cache](https://nitro.build/guide/cache)
[^2]: [NuxtHub Database](https://hub.nuxt.com/docs/features/database)
