---
type: perso
date: 2025-06-04
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-06-04
---

# 🌠 Star Status

::warning
Project archived and deactivated in November 2025.
::

Status page & automated healthchecks for my projects.

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Star Status
  to: https://status.tcastanie.dev/
  target: _blank
  ---
  status.tcastanie.dev
  ::

  ::card
  ::img{src="https://status.tcastanie.dev/logo.svg" alt="Star Status logo" style="max-height: 92px; margin-inline: auto;" :zoom="false"}
  ::
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Source code
  to: https://github.com/tcastanie/star-status
  target: _blank
  ---
  tcastanie/star-status
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} NuxtHub
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-cloudflareworkers"} Cloudflare Workers
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-drizzle"} Drizzle ORM
    ::
  ::

::

| Homepage screenshot | Mobile screenshot of a project |
|---|---|
| ![star-status screenshot](/star-status/screenshot0.webp){width="640" :zoom="false"}  | ![star-status screenshot](/star-status/screenshot1.webp){:zoom="false"} |

This was an opportunity to test Nitro's caching functionality[^1] as well as NuxtHub with Cloudflare D1[^2].

[^1]: [Nitro Cache](https://nitro.build/guide/cache)
[^2]: [NuxtHub Database](https://hub.nuxt.com/docs/features/database)
