---
type: perso
date: 2022-06
---

# Another APOD Viewer

Simple appli de visualisation de l'image du jour de la NASA (Astronomy Picture of the Day)

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Another APOD viewer
  to: https://apod.tcastanie.dev/
  target: _blank
  ---
  apod.tcastanie.dev
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Code source
  to: https://github.com/tcastanie/another-apod-viewer
  target: _blank
  ---
  tcastanie/another-apod-viewer
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack technique
  ---

  ::field-group
    ::field{name="v2" type="current"}
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-nuxt"} Nuxt
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-vuedotjs"} Vue.js
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-tailwindcss"} Tailwind
      ::
    ::
    ::field{name="v1" type=""}
      ::badge{variant="outline" color="neutral"}
      Nuxt
      ::

      ::badge{variant="outline" color="neutral"}
      Vue.js
      ::

      ::badge{variant="outline" color="neutral"}
      Sass
      ::

      ::badge{variant="outline" color="neutral"}
      Pinia
      ::
      
      ::badge{variant="outline" color="neutral"}
      Vitest
      ::
    ::
  ::
  ::

  ::card
  ---
  icon: i-mingcute-calendar-2-line
  title: Déploiement
  ---

  ::field-group
    ::field{name="v2" type="current"}
    Juin 2024
    ::

    ::field{name="v1" type=""}
    Août 2022
    ::
  ::
  ::

::

Projet personnel pour améliorer mes compétences sur Vue, son écosystème, et tout le reste. Principalement Vue 3 et la Composition API, Vite, Pinia, Vitest... tout cela prêt à l'emploi dans un environnement convivial pour les développeurs.

**v2 :** Réusinage complet avec Nuxt, Nuxt UI et création d'un proxy avec Nitro  pour l'API de la NASA.

## Origine

::card{title="NASA Astronomy Picture of the Day" icon="i-mingcute-planet-fill" to="https://apod.nasa.gov/"}
::
