---
type: pro
date: 2024-07-01
image: /doma_social.webp
---

# Domaine l'Angélus

Site web pour le domaine l'Angélus, situé à Figeac dans le Lot, proposant des gîtes et un élevage de chiens de troupeaux.

::img{src="/doma_social.webp" alt="Aperçu récapitulatif du projet" class="rounded-lg mx-auto mb-8" width=640 height=320}

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Site web
  to: https://www.domaine-langelus.fr
  target: _blank
  ---
  www.domaine-langelus.fr
  ::

  ::card
  ---
  icon: i-mingcute-calendar-2-line
  title: Déploiement
  ---
  Juillet 2024
  ::

  ::card
  ---
  title: Scores lighthouse
  icon: i-mingcute-lighthouse-line
  ---
  - Performances : 85
  - Accessibilité : 98
  - Bonnes pratiques : 100
  - SEO : 100

  *(Moyenne des 26 pages via [Unlighthouse](https://unlighthouse.dev/))*
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack technique
  ---

  ::field-group
    ::field{name="Front-end" type=""}
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-nuxt"} Nuxt (SSG)
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-vuedotjs"} Vue.js
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-unocss"} UnoCSS
      ::
    ::
    ::field{name="Back-end & Paiements" type=""}
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-directus"} Directus
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-sqlite"} SQLite
      ::
      <span>&nbsp;&nbsp;&nbsp;</span>

      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-hono"} Hono
      ::
      ::badge{variant="outline" color="neutral"}
      :icon{name="i-simple-icons-stripe"} Stripe API
      ::
    ::
  ::
  ::

::

Le Domaine l'Angélus, situé à Sainte-Colombe (Figeac) dans le Lot, est un lieu qui combine des gîtes reposants avec le dressage de chiens de troupeaux. L'objectif étant de créer un site web permettant la présentation des différentes prestations proposées par le domaine, ainsi que la réservation de nuitées et de cours de dressage de chiens de troupeau.

## Aperçu

::img{src="/doma/homepage.png" alt="Page d'accueil" class="rounded-lg mx-auto mb-8" width=640 height=381}

Le site est divisé en deux parties distinctes : 

  - Côté gîtes pour la présentation du domaine et la réservation des nuitées.
  - Côté chiens pour la présentation de l'élevage, ses prestations et sa lignée, et de la réservation de cours.

Chaque section possède un design qui lui est propre : un clair pour les gîtes, un sombre pour l'élevage. Leur point commun est la couleur bronze qui a ensuite été reprise sur la charte graphique des différentes communications du domaine (réseaux et flyers).

## Fonctionnalités

### Réservation en ligne

Les visiteurs peuvent facilement choisir une plage de dates en fonction des disponibilités et payer rapidement leur réservation. La réservation des gîtes est séparée de la réservation des cours de dressage.

::img{src="/doma/booking-bar.png" alt="Barre de réservation" class="rounded-lg mx-auto mb-8" width=640 height=118}

### Présentation des gîtes et du domaine

Des pages simples permettant d'afficher les photos du domaine et des gîtes, ainsi que l'ensemble des  aménagements. Dans chaque fiche de gîte, un calendrier de disponibilités est également présent.

::img{src="/doma/fiche-gite.png" alt="Aperçu fiche gîte" class="rounded-lg mx-auto mb-8" width=640 height=381}

### Présentation de l'élevage

Plusieurs pages avec des détails sur les prestations de l'élevage du domaine, sur les chiens à vendre ou disponibles à la saillie, mais aussi l'affichage de l'arbre généalogique de la lignée.

::img{src="/doma/page-lignee.png" alt="Aperçu page lignée" class="rounded-lg mx-auto mb-8" width=640 height=379}

## Aspects techniques

L'architecture du projet est simple : une base de données pour stocker toutes les données métier (réservations, grille de prix, disponibilités, haute saison, pages...) et un serveur pour héberger le site statique, le CMS et pour gérer les paiements.

### Stack technique

Le *CMS* est **Directus** :icon{name="i-simple-icons-directus" class="size-5"}, directement branché sur la base de données **SQLite** :icon{name="i-simple-icons-sqlite" class="size-5"}. Les paiements sont effectués avec **Stripe** :icon{name="i-simple-icons-stripe" class="size-5"} et gérés avec le *framework* **Hono** :icon{name="i-simple-icons-hono" class="size-5"}. Le *front-end* est créé avec **Nuxt** :icon{name="i-simple-icons-nuxt" class="size-5"} et **Vue.js** :icon{name="i-simple-icons-vuedotjs" class="size-5"} en mode statique (*SSG*), avec l'aide de **UnoCSS** :icon{name="i-simple-icons-unocss" class="size-5"} (syntaxe **Tailwind**).

Le site étant principalement de type vitrine, le choix de générer un site statique s'est imposé de lui-même, en raison du gain important de performances.

Pour assurer la sécurité des données, une sauvegarde automatique de la base de données est mise en place avec **Duplicati** :icon{name="i-simple-icons-duplicati" class="size-5"}.

### SEO

La majorité du SEO a été mise en place grâce au plugin **Nuxt SEO**. Il simplifie énormément la gestion des graphes Schema.org, et permet de générer rapidement les multiples balises SEO, les images OpenGraph, ainsi que les fichiers *robots.txt* et *sitemap.xml*.

J'ai également utilisé le [Google Indexing Script](https://github.com/goenning/google-indexing-script) pour rapidement référencer l'ensemble des pages du site sur Google et remonter en tête des résultats de recherche basés sur le nom du domaine, en moins d'un mois.

## Processus

Création d'un site web caché (restriction IP) mis à jour automatiquement à chaque ajout de code afin de pouvoir mettre en place une méthode Agile adaptée. Les hôtes du domaine ont pu tester le site à leur aise et faire des retours pour ajuster les fonctionnalités. Le jour du déploiement, le site a simplement été ouvert au public.

La formation des gérants du domaine à l'utilisation du CMS a également été nécessaire afin de pouvoir laisser le champ libre à de futurs ajouts ou modifications du contenu, ainsi que pour gérer les imprévus avec les réservations.

## Résultats et impact

Les clients du domaine sont heureux de pouvoir réserver directement via internet, sans passer par un intermédiaire, ce qui est rare dans ce domaine de la réservation de gîtes. L'affichage simple et sans fioritures des fiches de gîtes et leurs disponibilités plaisent également beaucoup. Les gérants du domaine peuvent directement interagir avec les réservations et notamment en créer manuellement. 

L'affichage détaillé des chiens de lignée de l'élevage et des chiens proposés par le domaine est un élément novateur dans le secteur de l'élevage de troupeaux, qui tarde encore à utiliser le web moderne.

::img{src="/doma/fb-feedback.png" alt="Feedback Facebook" class="rounded-lg mx-auto mb-8" width=551 height=1133}

Le site web déployé reflète bien la combinaison des gîtes et de l'élevage de chiens de troupeaux et reste simple et efficace dans ses objectifs : présenter le domaine et permettre la réservation.







