---
type: perso
date: 2024-07
---

# 🌺 Nuxt Bego UI

Librairie de composants pour Nuxt.

::card-group
  ::card
  ---
  icon: i-mingcute-grid-2-line
  title: Showcase
  to: https://nuxt-bego-ui.tcastanie.dev/
  target: _blank
  ---
  nuxt-bego-ui.tcastanie.dev
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Code source
  to: https://github.com/tcastanie/nuxt-bego-ui
  target: _blank
  ---
  tcastanie/nuxt-bego-ui
  ::

::

<br />

::badge{variant="outline"}
:icon{name="i-simple-icons-nuxt"} Nuxt layers
::

Fortement inspiré par *Nuxt UI* mais avec *UnoCSS* au lieu de *TailwindCSS*. Le but est de pouvoir démarrer rapidement certains de mes projets.

La v1 de ce site était d'ailleurs construite avec.
