---
type: perso
date: 2024-10-02
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-05-29
---

# 🎨 Quick UI Designs

Intégrations de quelques designs créés par [uidesigndaily.com](https://www.uidesigndaily.com/). Pour le fun.

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Quick UI Designs
  to: https://quick-ui-designs.tcastanie.dev/
  target: _blank
  variant: solid
  ---
  quick-ui-designs.tcastanie.dev
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Code source
  to: https://github.com/tcastanie/quick-ui-designs
  target: _blank
  ---
  tcastanie/quick-ui-designs
  ::

  
  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack technique
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-vite"} Vite
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-vuedotjs"} Vue 3
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-typescript"} TypeScript
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-unocss"} UnoCSS
    ::
  ::
::

Desktop-first 🙃
