---
type: pro
date: 2025-04-01
description: Une application web sur mesure qui a réduit les frais de gestion web mensuels d'une salle de crossfit dublinoise de 97%
image: /portfolio/stoneybatter_social.webp
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-06-01
---

# App Stoneybatter Cross Training

Application web pour *Stoneybatter Cross Training*, une salle de crossfit située à Dublin, en Irlande.

![Aperçu récapitulatif du projet Stoneybatter Cross Training](/portfolio/stoneybatter_social.webp){width="1280" height="640"}

::callout{icon="i-mingcute-fast-forward-line"}
En passant d'une solution SaaS à une application web sur mesure, le gérant de la salle a réduit ses frais de gestion mensuels de 273€ à 8€.
::

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Site web
  to: https://app.stoneybattercrosstraining.ie/
  target: _blank
  ---
  app.stoneybattercrosstraining.ie
  ::

  ::card
  ---
  icon: i-mingcute-calendar-2-line
  title: Déploiement
  ---
  26 février 2025
  ::

  ::card
  ---
  icon: i-mingcute-layout-11-line
  title: Stack front-end
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-vuedotjs"} Vue.js
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt UI
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-typescript"} TypeScript
    ::
  ::

  ::card
  ---
  icon: i-mingcute-server-2-line
  title: Stack back-end, paiements & emails
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-directus"} Directus
    ::
    ::badge{variant="outline" color="neutral" class="mr-2"}
    :icon{name="i-unjs-nitro"} Nitro
    ::
    ::badge{variant="outline" color="neutral" class="mr-2"}
    :icon{name="i-simple-icons-stripe"} Stripe
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-amazonsimpleemailservice"} aws SES
    ::
    ::badge{variant="outline" color="neutral"}
      ![Logo Plunk](/portfolio/plunk-dark.svg){width="16" height="16" class="size-4 invert dark:invert-0" :zoom="false"} Plunk
    ::
  ::
::

::note
L'accès à l'app est réservé aux membres et nécessite une inscription.
::

## Contexte

Stoneybatter Cross Training est une salle de sport, spécialisée dans le Crossfit située à Dublin en Irlande. Des cours et des séances de crossfit sont proposés aux membres qui réservent leur place en avance. Les membres ont le choix entre acheter directement une ou plusieurs places, ou un abonnement mensuel à un tarif avantageux.

Le gérant de la salle utilisait une solution externe *SaaS* pour gérer les réservations, les paiements et la planification des cours avec les coachs. Le service ne répondait pas aux besoins métier du dirigeant, car il se voyait obligé d'envoyer des liens de paiement Stripe par WhatsApp, de maintenir à jour manuellement un tableur de suivi des membres et de relancer manuellement en cas d'échec de renouvellement. 

Ce qui peut se résumer à un carnet et un stylo  au tarif de 273€ par mois.

## Aperçu

![Capture page d'accueil](/stoneybatter/home.webp){width="640" height="408" class="w-auto mx-auto ring" :zoom="false"}

L'app web Stoneybatter Cross Training propose à ses membres d'acheter des crédits pour ensuite réserver une place pour un cours de crossfit. Les cours sont composés d'une série d'exercices propre à chaque type de séance, et qui sont créés par les coachs de la salle. Le manager et les coachs ont accès à des fonctionnalités supplémentaires de type *CRUD* pour gérer les cours, les *workouts* et les membres.

## Fonctionnalités

### Calendrier de cours

![Capture du calendrier](/stoneybatter/calendar.webp){width="640" height="517" class="w-auto mx-auto ring" :zoom="false"}

### Paiements récurrents et uniques

![Capture page de paiement](/stoneybatter/paiement.webp){width="640" height="525" class="w-auto mx-auto ring" :zoom="false"}

### Authentification et gestion du compte membre

![Capture page de gestion du compte](/stoneybatter/account.webp){width="640" height="550" class="w-auto mx-auto ring" :zoom="false"}

![Capture page de connexion](/stoneybatter/login.webp){width="640" height="527" class="w-auto mx-auto ring" :zoom="false"}

### Administration par le gérant et les coachs

Le gérant et les coachs ont accès à des fonctionnalités d'administration pour créer, modifier et supprimer des éléments de l'app, en fonction de leur rôle.

![Capture exemple d'administration](/stoneybatter/admin.webp){width="640" height="518" class="w-auto mx-auto ring" :zoom="false"}

![Capture page de gestion](/stoneybatter/gestion.webp){width="640" height="386" class="w-auto mx-auto ring" :zoom="false"}

### Envoi automatique de mails

Des mails automatiques sont envoyés aux membres pour les informer de divers événements, comme la confirmation de réservation, la validation ou l'annulation d'une réservation en liste d'attente.

### Affichage plein écran de la séance

Pour afficher sur l'écran de télévision de la salle de sport.

![Photo télévision](/stoneybatter/fullscreen.webp){width="640" height="684" class="w-auto mx-auto ring" :zoom="false"}

## Stack technique

L'architecture de l'app est hébergée sur un serveur :icon{name="i-mingcute-server-line" class="size-5"} contenant la base de données et **Nuxt** :icon{name="i-simple-icons-nuxt" class="size-5"}.

La base de données **SQLite** :icon{name="i-simple-icons-sqlite" class="size-5"} est gérée via **Directus** :icon{name="i-simple-icons-directus" class="size-5"}. **Nuxt** :icon{name="i-simple-icons-nuxt" class="size-5"} est utilisé en mode *SPA* afin de garantir une utilisation fluide du dashboard et est épaulé par **Nuxt UI** pour les styles. Le serveur **Nitro** :icon{name="i-unjs-nitro" class="size-4"}, intégré dans **Nuxt**, permet à la fois de gérer les paiements via **Stripe** :icon{name="i-simple-icons-stripe" class="size-5"}, de servir d'intermédiaire entre le Front-end et le Backend (*BFF*) mais aussi d'effectuer des tâches récurrentes (cron). Les mails automatiques sont envoyés via **Amazon SES** :icon{name="i-simple-icons-amazonsimpleemailservice" class="size-5"} et leurs flux sont gérés par une instance de **Plunk**. Une sauvegarde automatique de la base de données est mise en place avec **Duplicati** :icon{name="i-simple-icons-duplicati" class="size-5"}.

## Processus

Création d'un site web caché (restriction IP) mis à jour automatiquement à chaque ajout de code afin de pouvoir mettre en place une méthode Agile adaptée. Le propriétaire de la salle de crossfit a pu utiliser et tester le site régulièrement afin de remonter les ajustements nécessaires lors de la phase de développement.

Le jour du déploiement, l'ensemble de la base des membres a été importée dans l'app, puis le site a été ouvert au public. Les membres ont pu se connecter et utiliser l'app immédiatement, en choisissant simplement un nouveau mot de passe.

## Maintenance et évolutions

Dans les semaines qui ont suivi le déploiement, nous avons apporté des améliorations et corrections de bugs mineurs remontés par les utilisateurs.

Environ un mois après la stabilisation de l'app, nous avons rajouté une nouvelle fonctionnalité d'ajouts de records personnels (*PRs*) pour les membres, qui leur permet de suivre leurs progrès sur tous les exercices de crossfit et de les comparer avec les records des autres membres, s'ils le souhaitent.

![Capture classement personal records](/stoneybatter/prs.webp){width="640" height="422" class="w-auto mx-auto ring" :zoom="false"}

## Résultats et impact

Le retour utilisateur qui a été le plus marquant est celui de la fluidité d'utilisation. La stack étant légère et les requêtes optimisées, l'app est très réactive et rapide (parfois trop pour certains membres habitués à l'ancienne solution !)

L'intégration des fonctionnalités PWA a permis de rassurer certains membres, en l'installant sur leur téléphone comme une application native.

Bien que pour la plupart des tâches d'administration le manager utilise son ordinateur pour être plus efficace, il a adoré pouvoir gérer certaines tâches rapides depuis son téléphone lorsqu'il est en déplacement, sans devoir les remettre à plus tard.

Le gérant de la salle a également pu réduire ses frais de gestion mensuels de 97% en passant de 273€ à 8€ par mois, en utilisant une solution sur mesure qui répond exactement à ses besoins métier.
