---
type: perso
date: 2025-06-04
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-06-04
---

# 🌠 Star Status

Page d'état & healthchecks automatisés pour mes projets.

::card-group
  ::card
  ---
  icon: i-mingcute-link-line
  title: Star Status
  to: https://status.tcastanie.dev/
  target: _blank
  ---
  status.tcastanie.dev
  ::

  ::card
  ::img{src="https://status.tcastanie.dev/logo.svg" alt="Star Status logo" style="max-height: 92px; margin-inline: auto;"}
  ::
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Code source
  to: https://github.com/tcastanie/star-status
  target: _blank
  ---
  tcastanie/star-status
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} NuxtHub
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-cloudflareworkers"} Cloudflare Workers
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-drizzle"} Drizzle ORM
    ::
  ::

::

C'était une occasion de tester la fonctionnalité de cache de Nitro[^1] ainsi que NuxtHub avec Cloudflare D1[^2].

[^1]: [Cache Nitro](https://nitro.build/guide/cache)
[^2]: [Base de données NuxtHub](https://hub.nuxt.com/docs/features/database)
