---
type: perso
date: 2025-06-04
ogImage:
  component: NuxtSeo
  props:
    colorMode: "dark"
    theme: "#E6375A"
    siteName: "tcastanie.dev"
sitemap:
  lastmod: 2025-06-04
---

# 🌠 Star Status

Page d'état & healthchecks automatisés pour mes projets.

::warning
Projet archivé et désactivé en novembre 2025.
::

::card-group

  ::card
  ---
  icon: i-mingcute-link-line
  title: Star Status
  to: https://star-status.tcastanie.workers.dev/
  target: _blank
  ---
  star-status.tcastanie.workers.dev
  ::

  ::card
    ![Logo Star Status](https://star-status.tcastanie.workers.dev/logo.svg){width="300" height="85" style="max-height: 92px;"}
  ::

  ::card
  ---
  icon: i-mingcute-github-line
  title: Code source
  to: https://github.com/tcastanie/star-status
  target: _blank
  ---
  tcastanie/star-status
  ::

  ::card
  ---
  icon: i-mingcute-tool-line
  title: Stack
  ---
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} Nuxt
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-nuxt"} NuxtHub
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-cloudflareworkers"} Cloudflare Workers
    ::
    ::badge{variant="outline" color="neutral"}
    :icon{name="i-simple-icons-drizzle"} Drizzle ORM
    ::
  ::

::

C'était une occasion de tester la fonctionnalité de cache de Nitro[^1] ainsi que NuxtHub avec Cloudflare D1[^2].

| Capture d'écran de l'accueil | Capture mobile d'un projet |
|---|---|
| ![Capture d'écran star-status](/star-status/screenshot0.webp){width="602" height="841" class="w-auto mx-auto"}  | ![Capture d'écran star-status](/star-status/screenshot1.webp){width="488" height="800" class="w-auto mx-auto"} |

[^1]: [Cache Nitro](https://nitro.build/guide/cache)
[^2]: [Base de données NuxtHub](https://hub.nuxt.com/docs/features/database)
